#Run order for preprocessing and analysis code 

* denotes minimum input data file


################# ################# ################# #################

################# ################# ################# #################


# >>> code below uses restricted data <<<<

##### HPC code ####

# Read mapping and quantification
cluster_preproc/star_2pass.sh
cluster_preproc/star_2pass_ERCC.sh
cluster_preproc/feature_counts.sh

# Variant calling
cluster_preproc/gatk.sh
cluster_preproc/filter_vcf.R
cluster_preproc/aggregate_vcf.R

cluster_preproc/samtools_depth_BQSR.sh


################# ################# ################# #################

################# ################# ################# #################


##### Local machine code #####

sce_join_tables.R # join fCounts and ERCC 
sce_process_p1.R  # filter cells by gene expression
sce_process_p2.R  # cluster cells by gene expression and published phenotypes
explore_SRA_sce.R 
	* mapping_stats_BL.Rds
	# creates BL_metadata_highQualCells.Rds

explore_gatk.R
	# creates "data/phs000834/dt_filt.Rds")
	# creates "data/phs000834/dt_siteStats.Rds") 


# >>> code below uses less sensitive data <<<


intersect_features.R

	* data/phs000834/dt_siteStats.Rds
	* data/bedtools_output
	* data/expn_processing/GRCh38_genes.Rds

	# creates 'data/phs000834/dt_siteStats_filt.Rds'

intersect_studies.R
	* data/GSE67835/dt_siteStatsNeurons_GSE.Rds
	# creates  'data/phs000834/dt_siteStats_TDjoin.Rds')
	# creates  output for samtools depth
	# creates  Figure2.


Figure1_code.R
Figure1_plots.R
FI_distribution.R

variant_effect_prediction.R

######################################
 ### ### Global Editing Index ### ###
######################################

global_editing_index.R
	* mapping_stats_BL.Rds
	* samDepth_BQSR_sitesGTE5.out
	# creates GEI.Rds


### linear modelling expression vs GEI ###


cluster_modelling/model_GEI_v_TPM.R
	* BlueLake_tpmSCE_reshape.Rds
	# creates lm_out_single_neuType.Rds
	# creates lm_out_INT_neuType.Rds

explore_GEI_v_TPM.R
	# creates GOANA_pos_annot.Rds; GOANA_neg_annot.Rds
	# creates edCor_v_Tan.Rds #intersect with Tan etal editing-associated gene expression
	# creates edCor_v_QV.Rds  #intersect with Quinones-Valdez etal RBPs
	# creates edCor_v_HO.Rds  #intersect with Hudson & Ortlund DNA & RNA binding proteins


######################################
### Site-wise differential editing ###
######################################


cluster_modelling/test_site_wise_editing.R
	# creates area_neuType_edCount.Rds
	# creates area_nType_chisq.Rds
	# creates area_neuType_FDR0.05_postHoc.Rds #post-hoc testing of chisq results


explore_site_wise_editing.R
	# creates areaXnType_diffType.Rds
	# creates areaXnType_GOenrich.Rds
	
intersect_clinical.R
	# creates join_clinical.Rds

Figure5a_plot.R 
Figure5b_plot.R


####### SUPP TABLES ########
	

write_supplementary_tables.R







